1- 
O erro estava na tentativa de modificar o conteúdo de uma string mal alocada.

2-
==9113== Memcheck, a memory error detector
==9113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9113== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9113== Command: ./teste
==9113== 
==9113== Invalid write of size 2
==9113==    at 0x1091B4: main (c11.c:9)
==9113==  Address 0x4a95048 is 0 bytes after a block of size 8 alloc'd
==9113==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9113==    by 0x10919E: main (c11.c:8)
==9113== 
==9113== Invalid read of size 1
==9113==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9113==    by 0x48E0DB0: __vfprintf_internal (vfprintf-internal.c:1517)
==9113==    by 0x48CA81E: printf (printf.c:33)
==9113==    by 0x1091E2: main (c11.c:11)
==9113==  Address 0x4a95048 is 0 bytes after a block of size 8 alloc'd
==9113==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9113==    by 0x10919E: main (c11.c:8)
==9113== 
==9113== Invalid read of size 1
==9113==    at 0x48F57B4: _IO_new_file_xsputn (fileops.c:1218)
==9113==    by 0x48F57B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==9113==    by 0x48E108B: outstring_func (vfprintf-internal.c:239)
==9113==    by 0x48E108B: __vfprintf_internal (vfprintf-internal.c:1517)
==9113==    by 0x48CA81E: printf (printf.c:33)
==9113==    by 0x1091E2: main (c11.c:11)
==9113==  Address 0x4a95048 is 0 bytes after a block of size 8 alloc'd
==9113==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9113==    by 0x10919E: main (c11.c:8)
==9113== 
==9113== Invalid read of size 1
==9113==    at 0x48534C8: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9113==    by 0x48F56E4: _IO_new_file_xsputn (fileops.c:1235)
==9113==    by 0x48F56E4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==9113==    by 0x48E108B: outstring_func (vfprintf-internal.c:239)
==9113==    by 0x48E108B: __vfprintf_internal (vfprintf-internal.c:1517)
==9113==    by 0x48CA81E: printf (printf.c:33)
==9113==    by 0x1091E2: main (c11.c:11)
==9113==  Address 0x4a95048 is 0 bytes after a block of size 8 alloc'd
==9113==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9113==    by 0x10919E: main (c11.c:8)
==9113== 
9113, Rolberton
==9113== 
==9113== HEAP SUMMARY:
==9113==     in use at exit: 8 bytes in 1 blocks
==9113==   total heap usage: 2 allocs, 1 frees, 1,032 bytes allocated
==9113== 
==9113== LEAK SUMMARY:
==9113==    definitely lost: 8 bytes in 1 blocks
==9113==    indirectly lost: 0 bytes in 0 blocks
==9113==      possibly lost: 0 bytes in 0 blocks
==9113==    still reachable: 0 bytes in 0 blocks
==9113==         suppressed: 0 bytes in 0 blocks
==9113== Rerun with --leak-check=full to see details of leaked memory
==9113== 
==9113== For lists of detected and suppressed errors, rerun with: -s
==9113== ERROR SUMMARY: 6 errors from 4 contexts (suppressed: 0 from 0)

3-
O código foi corrigido alocando espaço suficiente para a string.

4-
==9185== Memcheck, a memory error detector
==9185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9185== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9185== Command: ./teste
==9185== 
X is zero==9185== 
==9185== HEAP SUMMARY:
==9185==     in use at exit: 0 bytes in 0 blocks
==9185==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==9185== 
==9185== All heap blocks were freed -- no leaks are possible
==9185== 
==9185== For lists of detected and suppressed errors, rerun with: -s
==9185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)