1-
O erro estava na alocação de memória seguida de realocações sem liberar a memória alocada anteriormente.

2-
==9723== Memcheck, a memory error detector
==9723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9723== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9723== Command: ./teste
==9723== 
==9723== 
==9723== HEAP SUMMARY:
==9723==     in use at exit: 35 bytes in 2 blocks
==9723==   total heap usage: 3 allocs, 1 frees, 47 bytes allocated
==9723== 
==9723== LEAK SUMMARY:
==9723==    definitely lost: 35 bytes in 2 blocks
==9723==    indirectly lost: 0 bytes in 0 blocks
==9723==      possibly lost: 0 bytes in 0 blocks
==9723==    still reachable: 0 bytes in 0 blocks
==9723==         suppressed: 0 bytes in 0 blocks
==9723== Rerun with --leak-check=full to see details of leaked memory
==9723== 
==9723== For lists of detected and suppressed errors, rerun with: -s
==9723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

3-
O código foi corrigido para liberar memória corretamente.

4-
==9797== Memcheck, a memory error detector
==9797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9797== Command: ./teste
==9797== 
==9797== 
==9797== HEAP SUMMARY:
==9797==     in use at exit: 0 bytes in 0 blocks
==9797==   total heap usage: 3 allocs, 3 frees, 47 bytes allocated
==9797== 
==9797== All heap blocks were freed -- no leaks are possible
==9797== 
==9797== For lists of detected and suppressed errors, rerun with: -s
==9797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)