1-
A variavel nao foi inicializada antes de ser usada.

2-
==9911== Memcheck, a memory error detector
==9911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9911== Command: ./teste
==9911== 
Positive integer:1
==9911== Conditional jump or move depends on uninitialised value(s)
==9911==    at 0x48E0B56: __vfprintf_internal (vfprintf-internal.c:1516)
==9911==    by 0x48CA81E: printf (printf.c:33)
==9911==    by 0x10920D: main (c14.c:12)
==9911== 
==9911== Use of uninitialised value of size 8
==9911==    at 0x48C433B: _itoa_word (_itoa.c:177)
==9911==    by 0x48DFB3D: __vfprintf_internal (vfprintf-internal.c:1516)
==9911==    by 0x48CA81E: printf (printf.c:33)
==9911==    by 0x10920D: main (c14.c:12)
==9911== 
==9911== Conditional jump or move depends on uninitialised value(s)
==9911==    at 0x48C434C: _itoa_word (_itoa.c:177)
==9911==    by 0x48DFB3D: __vfprintf_internal (vfprintf-internal.c:1516)
==9911==    by 0x48CA81E: printf (printf.c:33)
==9911==    by 0x10920D: main (c14.c:12)
==9911== 
==9911== Conditional jump or move depends on uninitialised value(s)
==9911==    at 0x48E0643: __vfprintf_internal (vfprintf-internal.c:1516)
==9911==    by 0x48CA81E: printf (printf.c:33)
==9911==    by 0x10920D: main (c14.c:12)
==9911== 
==9911== Conditional jump or move depends on uninitialised value(s)
==9911==    at 0x48DFC85: __vfprintf_internal (vfprintf-internal.c:1516)
==9911==    by 0x48CA81E: printf (printf.c:33)
==9911==    by 0x10920D: main (c14.c:12)
==9911== 
Factorial 1 = 0
==9911== 
==9911== HEAP SUMMARY:
==9911==     in use at exit: 0 bytes in 0 blocks
==9911==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==9911== 
==9911== All heap blocks were freed -- no leaks are possible
==9911== 
==9911== Use --track-origins=yes to see where uninitialised values come from
==9911== For lists of detected and suppressed errors, rerun with: -s
==9911== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)

3-
Se inicializou fact como 1.

4-
==9982== Memcheck, a memory error detector
==9982== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9982== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9982== Command: ./teste
==9982== 
Positive integer:1
Factorial 1 = 1
==9982== 
==9982== HEAP SUMMARY:
==9982==     in use at exit: 0 bytes in 0 blocks
==9982==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==9982== 
==9982== All heap blocks were freed -- no leaks are possible
==9982== 
==9982== For lists of detected and suppressed errors, rerun with: -s
==9982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)