1-
APARENTEMENTE o código não possui erros.

2-
==10043== Memcheck, a memory error detector
==10043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10043== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10043== Command: ./teste
==10043== 
==10043== 
==10043== HEAP SUMMARY:
==10043==     in use at exit: 0 bytes in 0 blocks
==10043==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==10043== 
==10043== All heap blocks were freed -- no leaks are possible
==10043== 
==10043== For lists of detected and suppressed errors, rerun with: -s
==10043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

3-
O código não foi corrigido, pois não foram encontrados erros.

4-
==10093== Memcheck, a memory error detector
==10093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10093== Command: ./teste
==10093== 
==10093== 
==10093== HEAP SUMMARY:
==10093==     in use at exit: 0 bytes in 0 blocks
==10093==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==10093== 
==10093== All heap blocks were freed -- no leaks are possible
==10093== 
==10093== For lists of detected and suppressed errors, rerun with: -s
==10093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)