1-
Havia uma divisão por zero que não estava sendo tratada, o que poderia levar a um erro durante a execução.

2-
==10161== Memcheck, a memory error detector
==10161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10161== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10161== Command: ./teste
==10161== 
==10161== 
==10161== Process terminating with default action of signal 8 (SIGFPE)
==10161==  Integer divide by zero at address 0x1002E86DE9
==10161==    at 0x10913B: actual_calc (c16.c:6)
==10161==    by 0x109170: calc (c16.c:15)
==10161==    by 0x109189: main (c16.c:20)
==10161== 
==10161== HEAP SUMMARY:
==10161==     in use at exit: 0 bytes in 0 blocks
==10161==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==10161== 
==10161== All heap blocks were freed -- no leaks are possible
==10161== 
==10161== For lists of detected and suppressed errors, rerun with: -s
==10161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Floating point exception (core dumped)

3-
Erro foi corrigido adicionando verificação para divisão por 0.

4-
==10281== Memcheck, a memory error detector
==10281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10281== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10281== Command: ./teste
==10281== 
==10281== 
==10281== HEAP SUMMARY:
==10281==     in use at exit: 0 bytes in 0 blocks
==10281==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==10281== 
==10281== All heap blocks were freed -- no leaks are possible
==10281== 
==10281== For lists of detected and suppressed errors, rerun with: -s
==10281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)