1- 
O erro estava na tentativa de atribuir valores a posição a[10], no qual é uma posição além dos limites definidos do array.

2-
==5724== Memcheck, a memory error detector
==5724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5724== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5724== Command: ./teste
==5724== 
==5724== Invalid write of size 4
==5724==    at 0x1091B8: main (c1.c:9)
==5724==  Address 0x4a95068 is 0 bytes after a block of size 40 alloc'd
==5724==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5724==    by 0x109185: main (c1.c:6)
==5724== 
==5724== 
==5724== HEAP SUMMARY:
==5724==     in use at exit: 0 bytes in 0 blocks
==5724==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==5724== 
==5724== All heap blocks were freed -- no leaks are possible
==5724== 
==5724== For lists of detected and suppressed errors, rerun with: -s
==5724== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

3-
O código foi corrigido simplesmente alterando o limite do loop.

4-
==5776== Memcheck, a memory error detector
==5776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5776== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5776== Command: ./teste
==5776== 
==5776== 
==5776== HEAP SUMMARY:
==5776==     in use at exit: 0 bytes in 0 blocks
==5776==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==5776== 
==5776== All heap blocks were freed -- no leaks are possible
==5776== 
==5776== For lists of detected and suppressed errors, rerun with: -s

