1- 
dPtr estava mal alocado.

2-
==7465== Memcheck, a memory error detector
==7465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7465== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7465== Command: ./teste
==7465== 
intArray[226]: 226
==7465== 
==7465== HEAP SUMMARY:
==7465==     in use at exit: 4,000 bytes in 1 blocks
==7465==   total heap usage: 2 allocs, 1 frees, 5,024 bytes allocated
==7465== 
==7465== LEAK SUMMARY:
==7465==    definitely lost: 4,000 bytes in 1 blocks
==7465==    indirectly lost: 0 bytes in 0 blocks
==7465==      possibly lost: 0 bytes in 0 blocks
==7465==    still reachable: 0 bytes in 0 blocks
==7465==         suppressed: 0 bytes in 0 blocks
==7465== Rerun with --leak-check=full to see details of leaked memory
==7465== 
==7465== For lists of detected and suppressed errors, rerun with: -s
==7465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

3-
O código foi corrigido atualizando array->data após a realocação.

4-
==7523== Memcheck, a memory error detector
==7523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7523== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7523== Command: ./teste
==7523== 
==7523== 
==7523== HEAP SUMMARY:
==7523==     in use at exit: 0 bytes in 0 blocks
==7523==   total heap usage: 3 allocs, 3 frees, 116 bytes allocated
==7523== 
==7523== All heap blocks were freed -- no leaks are possible
==7523== 
==7523== For lists of detected and suppressed errors, rerun with: -s
==7523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)