1-
O código tenta escrever fora dos limites do array.

2-
==7695== Memcheck, a memory error detector
==7695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7695== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7695== Command: ./teste
==7695== 
==7695== Invalid free() / delete / delete[] / realloc()
==7695==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7695==    by 0x109215: main (c6.c:21)
==7695==  Address 0x4a95090 is 0 bytes inside a block of size 40 free'd
==7695==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7695==    by 0x1091B4: resizeArray (c6.c:12)
==7695==    by 0x109202: main (c6.c:19)
==7695==  Block was alloc'd at
==7695==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7695==    by 0x1091EC: main (c6.c:18)
==7695== 
==7695== 
==7695== HEAP SUMMARY:
==7695==     in use at exit: 60 bytes in 1 blocks
==7695==   total heap usage: 3 allocs, 3 frees, 116 bytes allocated
==7695== 
==7695== LEAK SUMMARY:
==7695==    definitely lost: 60 bytes in 1 blocks
==7695==    indirectly lost: 0 bytes in 0 blocks
==7695==      possibly lost: 0 bytes in 0 blocks
==7695==    still reachable: 0 bytes in 0 blocks
==7695==         suppressed: 0 bytes in 0 blocks
==7695== Rerun with --leak-check=full to see details of leaked memory
==7695== 
==7695== For lists of detected and suppressed errors, rerun with: -s
==7695== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

3-
Para corrigir o erro, o espaço foi alocado.

4-
==7758== Memcheck, a memory error detector
==7758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7758== Command: ./teste
==7758== 
==7758== 
==7758== HEAP SUMMARY:
==7758==     in use at exit: 0 bytes in 0 blocks
==7758==   total heap usage: 1 allocs, 1 frees, 27 bytes allocated
==7758== 
==7758== All heap blocks were freed -- no leaks are possible
==7758== 
==7758== For lists of detected and suppressed errors, rerun with: -s
==7758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)