1- 
N찾o tem erro algum no c처digo.

2-
==7899== Memcheck, a memory error detector
==7899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7899== Command: ./teste
==7899== 
==7899== Invalid write of size 1
==7899==    at 0x1091BC: main (c7.c:10)
==7899==  Address 0x4a9505a is 0 bytes after a block of size 26 alloc'd
==7899==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7899==    by 0x109183: main (c7.c:5)
==7899== 
==7899== 
==7899== HEAP SUMMARY:
==7899==     in use at exit: 0 bytes in 0 blocks
==7899==   total heap usage: 1 allocs, 1 frees, 26 bytes allocated
==7899== 
==7899== All heap blocks were freed -- no leaks are possible
==7899== 
==7899== For lists of detected and suppressed errors, rerun with: -s
==7899== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

3- 
Como n찾o tem erro algum no c처digo, nada foi corrigido.

4-
==7950== Memcheck, a memory error detector
==7950== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7950== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7950== Command: ./teste
==7950== 
==7950== Conditional jump or move depends on uninitialised value(s)
==7950==    at 0x484EE72: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7950==    by 0x1091E8: main (c7correto.c:9)
==7950== 
==7950== 
==7950== HEAP SUMMARY:
==7950==     in use at exit: 0 bytes in 0 blocks
==7950==   total heap usage: 2 allocs, 2 frees, 53 bytes allocated
==7950== 
==7950== All heap blocks were freed -- no leaks are possible
==7950== 
==7950== Use --track-origins=yes to see where uninitialised values come from
==7950== For lists of detected and suppressed errors, rerun with: -s
==7950== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)